<project name="utils" basedir=".">
	<description>
       gushuley utils
    </description>

	<property name="lib" location="lib" />
	<property name="src" location="src" />
	<property name="dist" location="dist" />
	<property name="build" location="bin" />

	<path id="javac.classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

	<target name="init">
		<mkdir dir="${dist}" />
		<mkdir dir="${build}" />
	</target>

	<target name="compile5" depends="clean, init" description="Compile the source for java 1.5">
		<javac target="1.5" source="1.5" destdir="${build}" srcdir="${src};src-5" debug="on" deprecation="on" encoding="UTF-8" optimize="off" classpathref="javac.classpath" />
		<copy todir="${build}">
			<fileset dir="${src}">
				<exclude name="**/*.java" />
			</fileset>
			<fileset dir="src-5">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="compile6" depends="clean, init" description="Compile the source for java 1.5">
		<javac target="1.6" source="1.6" destdir="${build}" srcdir="${src};src-6" debug="on" deprecation="on" encoding="UTF-8" optimize="off" classpathref="javac.classpath" />
		<copy todir="${build}">
			<fileset dir="${src}">
				<exclude name="**/*.java" />
			</fileset>
			<fileset dir="src-6">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="dist5" depends="compile5" description="Generate the distribution for java 1.5">
		<jar jarfile="${dist}/com-gushuley-utils-j5.jar">
			<fileset dir="${build}"/>
		</jar>
	</target>

	<target name="dist6" depends="compile6" description="Generate the distribution for java 1.6">
		<jar jarfile="${dist}/com-gushuley-utils-j6.jar">
			<fileset dir="${build}"/>
		</jar>
	</target>
</project>